In [1]:
''' here we are going to predict the fake loans 
 with the help of python , we are going to tell which model is better and 
 based on that model we are going to design a website for predicting fake loan 
 '''
# steps to carry out for designing this project 

'''
  * Loading and exploring the dataset
   * working with missing values 
   * dropping unnecessary datas
   * visualization or making a model board
    * encoding the categorical data
    * Model development
     --  Dividing the data for train and test 
     --   Using GaussianNB
      --   Loss Function
       --  Using SVC(Support Vector Classifier ) with GridSearchCV
       --  XGBoost Classifier 
       -- Decision Tree using Randomized Search 
       -- Random Forest using Randomized Search
       
       
       * Selecting and saving a model 
       * Coding for the website
'''

'\n  * Loading and exploring the dataset\n   * working with missing values \n   * dropping unnecessary datas\n   * visualization or making a model board\n    * encoding the categorical data\n    * Model development\n     --  Dividing the data for train and test \n     --   Using GaussianNB\n      --   Loss Function\n       --  Using SVC(Support Vector Classifier ) with GridSearchCV\n       --  XGBoost Classifier \n       -- Decision Tree using Randomized Search \n       -- Random Forest using Randomized Search\n       \n       \n       * Selecting and saving a model \n       * Coding for the website\n'

In [2]:
# importing necessary libraries 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

In [3]:
# Loading and exploring the dataset 
train_data = pd.read_csv("C:/Users/Bala/Documents/Fake Loan Prediction Dataset/train_u6lujuX_CVtuZ9i.csv")
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
print(train_data.shape)

(614, 13)

In [5]:
train_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [6]:
def missing_null(df):
    a = df.isnull().sum()
    return a

In [7]:
missing_null(train_data)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [9]:
### removing unnecessary columns
train_data.drop(["Loan_ID","Dependents"],axis=1,inplace=True)
train_data

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [10]:
# Dealing with categorical values

train_data

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
# dealing with null values [categorical values]
cols = train_data[["Gender","Married","Self_Employed"]]

for i in cols:
    train_data[i].fillna(train_data[i].mode().iloc[0],inplace=True)
# replacing with mode

In [12]:
train_data.isnull().sum()

Gender                0
Married               0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [16]:
# now dealing with missing numerical data 

colds1 = train_data[["LoanAmount","Loan_Amount_Term","Credit_History"]]

for j in colds1:
    train_data[j].fillna(train_data[i].median().iloc[0],inplace=True)

TypeError: could not convert string to float: 'No'